<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Warna latar belakang -->
    <solid android:color="#FFFFFF" /> <!-- Putih -->

    <!-- Sudut melengkung -->
    <corners android:radius="16dp" /> <!-- Radius 16dp untuk rounded corners -->

    <!-- Garis tepi -->
    <stroke
        android:width="2dp"
        android:color="#E0E0E0" /> <!-- Warna abu-abu terang -->

    <!-- Padding dalam (opsional, untuk menambahkan jarak dalam elemen item) -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

</shape>
