<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tampilan saat ditekan -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:startColor="#5E35B1"
                android:endColor="#311B92"
                android:angle="45" />
            <solid android:color="#311B92" />
        </shape>
    </item>

    <!-- Tampilan default -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:startColor="#673AB7"
                android:endColor="#512DA8"
                android:angle="45" />
        </shape>
    </item>
</selector>
