<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tema aplikasi -->
    <style name="Theme.MyPC" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Menambahkan pengaturan untuk toolbar -->
        <item name="colorControlNormal">@android:color/white</item> <!-- Mengubah ikon toolbar jadi putih -->

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@android:color/black</item>
    </style>

</resources>
