<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema Utama Aplikasi -->
    <style name="Theme.MyPC.cadangan" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Warna Utama -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Warna Sekunder -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Warna Background -->
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>

        <!-- Ikon di Status Bar -->
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>
