<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="20dp">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mypc"
        android:layout_centerInParent="true"
        android:contentDescription="Logo MyPC"
        android:layout_marginBottom="30dp"/>

    <!-- Teks sambutan tentang PC -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mudahnya beli PC berkualitas dengan harga terbaik"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp" />

    <!-- Tombol Masuk dengan desain lebih modern -->
    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_style"
        android:textSize="18sp"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="12dp" />
    </RelativeLayout>
